VITE_SUPABASE_URL=https://ynqpqptqluhpljuvrfas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlucXBxcHRxbHVocGxqdXZyZmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjIwOTYsImV4cCI6MjA3OTU5ODA5Nn0.CKiKLPg9DgSEv6FVJs-2bNj_yi-sS7Ca2xudo3DljG8
